D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.BindingSource.DbCollection 生成存根: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.BindingSource.Db 生成存根: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Configurations.FrameConfigurationFile 生成存根: 类型已密封。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.ConnectMode 生成存根: 类型是一个值类型。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DataBase.DBServerHelper 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DataBase.NpgDbHelper 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DataBase.SqliteDbHelper 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Logging.Logger 生成存根: 类型已密封。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.ResourceHelper 生成存根: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DataBase.Db2DbHelper 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DataBase.DBFactory 生成存根: 类型已密封。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DataBase.OracleDbHelper 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DataBase.SqlHelper 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DisconnectMode 生成存根: 类型是一个值类型。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Forms.FrmMessageBox 生成存根: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Forms.FrmSelectDB 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Forms.XMessageBox 生成存根: 类型已密封。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IFrameContext 生成存根: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.FrameEnvironment 生成存根: 类型已密封。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IFrameRBACFacade 生成存根: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.FrameRBACFacade 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Frame.FrameSettingFacade 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.ImageFactory 生成存根: 类型已密封。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IUISetting 生成存根: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Properties.Resources 生成存根: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Plugin 生成存根: 类型没有系列可见的构造函数。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.PlugStatusEnum 生成存根: 类型是一个值类型。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 <PrivateImplementationDetails>{87B0DAB5-5F8C-4A56-BFEF-12774D6CE1EF} 生成存根: 类型不受支持，因为存在内部限制。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IDBHelper 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.BindingSource.DbCollection 生成填充码: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.BindingSource.Db 生成填充码: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.ConnectMode 生成填充码: 类型是一个枚举。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.ResourceHelper 生成填充码: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.DisconnectMode 生成填充码: 类型是一个枚举。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Forms.FrmMessageBox 生成填充码: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IFrameContext 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IFrameRBACFacade 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IActivate 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IConfigUI 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IDeactivate 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IDocument 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IDTEApplication 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IOption 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IPlugin 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IService 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IUISetting 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.Properties.Resources 生成填充码: 类型对 exported or assembly(Baosight.iSuperframe.Common.1.0.0.0.Fakes) 不可见。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.IServiceMonitor 生成填充码: 类型是一个接口。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 Baosight.iSuperframe.Common.PlugStatusEnum 生成填充码: 类型是一个枚举。
D:\代码\wuliubu_chenpinmatou\HMI_OF_PREMIERE-CangChu\CONTROLS_OF_PREMIERE\Fakes\Baosight.iSuperframe.Common.fakes : warning : 无法为 <PrivateImplementationDetails>{87B0DAB5-5F8C-4A56-BFEF-12774D6CE1EF} 生成填充码: 类型不受支持，因为存在内部限制。
