#common properties
Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.30.10 -p 12000
IceStorm.TopicManager.Proxy=IceStorm/TopicManager
#IceStormAdmin 管理的storm代理
IceStormAdmin.TopicManager.Default=IceStorm/TopicManager
#IceStorm.TopicManager.Proxy=AlarmStorm/TopicManager
Ice.MessageSizeMax=10240

#网络连接超时时间
Ice.Override.ConnectTimeout=1000
#Ice.Trace.Network=3
#Ice.Trace.Protocol=3

#IceGrid.Registry properties
##IceGrid.Registry ThreadPool properties
IceGrid.Registry.Internal.ThreadPool.Size = 2
IceGrid.Registry.Internal.ThreadPool.SizeMax=30
IceGrid.Registry.Server.ThreadPool.Size= 2
IceGrid.Registry.Server.ThreadPool.SizeMax = 30
#IceGrid.Registry.Admin.ThreadPool.Size = 2
#IceGrid.Registry.Admin.ThreadPool.SizeMax = 30
IceGrid.Registry.Client.ThreadPool.Size = 2
IceGrid.Registry.Client.ThreadPool.SizeMax = 30
##IceGrid.Registry endpoints properties
IceGrid.Registry.Client.Endpoints=tcp -h 192.168.30.10 -p 12000
IceGrid.Registry.Server.Endpoints=tcp -h 192.168.30.10
IceGrid.Registry.Internal.Endpoints=default
#IceGrid.Registry.Admin.Endpoints=tcp -h 192.168.30.10
##IceGrid.Registry other properties
IceGrid.Registry.Data=/iPlature/db/registry
IceGrid.Registry.DynamicRegistration=1
#IceGrid.Registry.AdminSessionTimeout=60
IceGrid.Registry.DefaultTemplates=/iPlature/conf/common.xml
#IceGrid配置，安全认证设置 ，默认设置为没有密码，密码文件为/iPlature/conf/passwd
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
#IceGrid.Registry.PermissionsVerifier=IceGrid/NullPermissionsVerifier
#IceGrid.Registry.AdminCryptPasswords=/iPlature/conf/passwd
##IceGrid.Registry trace properties
IceGrid.Registry.Trace.Locator=1
IceGrid.Registry.Trace.Object=1
IceGrid.Registry.Trace.Server=1
IceGrid.Registry.Trace.Adapter=1
IceGrid.Registry.Trace.Application=1
IceGrid.Node.Name=MainNode
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=/iPlature/db/node
IceGrid.Node.CollocateRegistry=1
#是否将服务的标准输出和标准错误输出到指定目录下生成 *.out 和 *.err文件，若设置则重定向输出
#由于log4cplus可自动将内容输出到文件保存，因此屏蔽该属性
#IceGrid.Node.Output=/iPlature/log
#IceGrid.Node.RedirectErrToOut=1

IceGrid.Node.Trace.Activator=1
IceGrid.Node.Trace.Adapter=1
IceGrid.Node.Trace.Server=1
#other Ice properties
Ice.RetryIntervals=100 500 1000
# 对于画面客户端，RetryIntervals最好设置为-1以提高响应速度
#Ice.RetryIntervals=-1
#Ice Trace properties
# 屏蔽这两个全局属性配置，确保admin.xml中各个服务的配置能生效
#Ice.ThreadPool.Client.SizeMax = 10
#Ice.ThreadPool.Server.SizeMax = 10
Pace.AlarmStorm.Proxy=AlarmStorm/TopicManager
#Pace.IceGraphManager.DisableOutput default 1
Pace.IceGraphManager.DisableOutput = 0
#Pace.Locator.Demo=IceGrid/Locator:tcp -h 192.168.30.10 -p 12000
#Pace.Locator.iPlature=IceGrid/Locator:tcp -h 192.168.30.10 -p 12000
Pace.Common.Config=/iPlature/conf/icegrid.conf

#DATA BASE CONNECTSTRING
#ORACLE
#Pace.DB.Type=Oracle
#Pace.DB.ConnectionStr=auth/auth@iplature

#IBM DB2
Pace.DB.Type=DB2
Pace.DB.ConnectionStr=auth11/auth11@UACSDB0
#Set DB2 Schema
#Pace.DB.ConnectionStr=auth/auth@DSN=iplature;currentschema=iPlatureTest-2011

#SQLServer
#Pace.DB.Type=SQLServer
#Pace.DB.ConnectionStr=auth/auth@winserver\SQLEXPRESS@iPlature

#PostgreSQL
#Pace.DB.Type=postgresql
#Pace.DB.ConnectionStr=postgres/baosight@10.25.27.40@iptest

Pace.ParamConfig.Path=/iPlature/conf
Pace.Alarm.UseDB = 1
Pace.ObjectCache.Test.CacheSize = 200
Pace.P99Component.Category = iPlature
Pace.Logger.Config=/iPlature/conf/App4Log.cfg
Pace.Logger.Directory=/iPlature/log